GNN Cancer Driver Gene Identification — Results Summary
============================================================
Average Test AUC:  0.8328 ± 0.0245
Average Test AUPR: 0.7042 ± 0.0327
Average Test ACC:  0.8206
Best CV fold: 6

Top 20 predicted driver genes:
  gene  driver_prob  is_driver  is_labeled
  TP53     1.000000          1           1
   TTN     0.999930          0           0
  KRAS     0.998734          1           1
  RYR2     0.996436          0           0
  EGFR     0.993096          1           1
  ACTB     0.973145          0           0
  TLR4     0.971192          0           0
  ANK2     0.968634          0           0
 USH2A     0.965782          0           0
 SYNE1     0.964060          0           0
 GAPDH     0.959229          0           0
 OBSCN     0.946443          0           0
 PXDNL     0.944291          0           0
  APOB     0.940051          0           0
CTNNB1     0.939799          1           1
  FAT4     0.939433          1           1
  VCAN     0.934225          0           0
  AKT1     0.930411          1           1
COL6A3     0.921818          0           0
 HMCN1     0.910032          0           0
